<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lyrics</title>
</head>
<body>
	<div class="lyrics">
		<h1>Red Hot Chili Peppers</h1>
		<h2>21st Century</h2>
		<p>All the creatures on the beaches<br>Making waves in a motion picture</p>
		<p>Won't you keep this in between us<br>Search and seizure wake up Venus</p>
		<p>The dollar bill will mentally ill bill<br>Mom and dad take your don't be sad pill</p>
		<p>Turn the screw and twist my language<br>Don't forsake me I'm contaigious</p>
		<p>There's a reason<br>For the 21st century<br>Not too sure<br>But I know that it's<br>Meant to be<br>And that it's meant to be</p>
	</div>
</body>
</html>
